<Properties StartupConfiguration="{ED18D472-84FA-4C32-88BF-B14F8FEB8177}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="ViewController.cs" Line="17" Column="6" />
      <File FileName="Resources/StyleOne.css" Line="12" Column="26" />
      <File FileName="ManualViewController.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2D576A83-8BD9-4BCD-9079-1E687EFD4F9E" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/StylesText/samples/TextStyleDemo.Native.iOS/DemoStyleManager.cs" relfile="DemoStyleManager.cs" line="17" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/StylesText/samples/TextStyleDemo.Native.iOS/DemoStyleManager.cs" relfile="DemoStyleManager.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>