<Properties StartupConfiguration="{ED18D472-84FA-4C32-88BF-B14F8FEB8177}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Src/Text/Styles.Text.iOS/StyleManager.cs">
    <Files>
      <File FileName="../../../Src/Text/Styles.Text.iOS/StyleManager.cs" Line="28" Column="18" />
      <File FileName="../../../Src/Text/Styles.Text.iOS/ViewStyles/ManagedStyleBase.cs" Line="16" Column="10" />
      <File FileName="../../../Src/Text/Styles.Text.iOS/TextStyle.cs" Line="60" Column="10" />
      <File FileName="../../../Src/Text/Styles.Text.iOS/ViewStyles/LabelStyle.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C665409D-EC69-47C2-A36B-D6A14045B2D0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Samples/TextStyle/TextStyleDemo.Native.iOS/DemoStyleManager.cs" relfile="DemoStyleManager.cs" line="17" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Samples/TextStyle/TextStyleDemo.Native.iOS/DemoStyleManager.cs" relfile="DemoStyleManager.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>