<Properties StartupConfiguration="{D3958E74-BDF2-4BC1-AF6E-A39876B56C85}|Default">
  <MonoDevelop.Ide.ItemProperties.ColorStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2D576A83-8BD9-4BCD-9079-1E687EFD4F9E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GradientsViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="3" Column="17" />
      <File FileName="ColorSchemeViewController.cs" Line="6" Column="34" />
      <File FileName="GradientsViewController.cs" Line="13" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ColorStyleDemo.iOS" expanded="True">
            <Node name="Color Lib" expanded="True" selected="True">
              <Node name="Styles.Color.Shared" expanded="True">
                <Node name="Gradients" expanded="True" />
                <Node name="Schemes" expanded="True" />
              </Node>
              <Node name="Styles.Shared" expanded="True">
                <Node name="Colors" expanded="True" />
              </Node>
            </Node>
            <Node name="ColorStyleDemo.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../StylesCore/src/Styles.Shared/Styles.Shared.csproj</String>
  </DisabledProjects>
</Properties>