<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KGi-11-zB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4wR-V2-r1n">
            <objects>
                <navigationController id="KGi-11-zB7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnA-7b-4DR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iz3-yj-KLw" kind="relationship" relationship="rootViewController" id="XJF-5F-bgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mk-lG-s48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="106"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EVd-G3-6pp">
            <objects>
                <viewController id="Iz3-yj-KLw" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwx-CV-z3E"/>
                        <viewControllerLayoutGuide type="bottom" id="OXy-iw-9V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOL-HV-MIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-pN-rUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-hi-U1d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-e4-EPc">
                                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-G1-X39">
                                                <rect key="frame" x="20" y="101" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-eP-BpT">
                                                <rect key="frame" x="20" y="162" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-hi-LxV">
                                                <rect key="frame" x="20" y="223" width="335" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hqn-e4-EPc" secondAttribute="trailing" constant="20" id="3L9-AN-2OQ"/>
                                            <constraint firstItem="TVE-hi-LxV" firstAttribute="leading" secondItem="qy5-hi-U1d" secondAttribute="leading" constant="20" id="BQ9-n7-rUh"/>
                                            <constraint firstAttribute="trailing" secondItem="oEM-eP-BpT" secondAttribute="trailing" constant="20" id="I5T-lV-l3q"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgy-G1-X39" secondAttribute="trailing" constant="20" id="b9K-1s-bpE"/>
                                            <constraint firstItem="TVE-hi-LxV" firstAttribute="top" secondItem="oEM-eP-BpT" secondAttribute="bottom" constant="40" id="cER-uL-nwt"/>
                                            <constraint firstItem="Mgy-G1-X39" firstAttribute="top" secondItem="Hqn-e4-EPc" secondAttribute="bottom" constant="40" id="ji7-Ej-veE"/>
                                            <constraint firstItem="Hqn-e4-EPc" firstAttribute="leading" secondItem="qy5-hi-U1d" secondAttribute="leading" constant="20" id="mwL-0e-zgA"/>
                                            <constraint firstAttribute="trailing" secondItem="TVE-hi-LxV" secondAttribute="trailing" constant="20" id="q15-3s-DTS"/>
                                            <constraint firstItem="oEM-eP-BpT" firstAttribute="leading" secondItem="qy5-hi-U1d" secondAttribute="leading" constant="20" id="qTk-Ne-CR6"/>
                                            <constraint firstItem="oEM-eP-BpT" firstAttribute="top" secondItem="Mgy-G1-X39" secondAttribute="bottom" constant="40" id="s7S-Eb-OEZ"/>
                                            <constraint firstItem="Mgy-G1-X39" firstAttribute="leading" secondItem="qy5-hi-U1d" secondAttribute="leading" constant="20" id="sHa-xO-aPt"/>
                                            <constraint firstItem="Hqn-e4-EPc" firstAttribute="top" secondItem="qy5-hi-U1d" secondAttribute="top" constant="40" id="tl5-9g-wH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qy5-hi-U1d" firstAttribute="top" secondItem="HMn-pN-rUI" secondAttribute="top" id="Erj-JX-Ebp"/>
                                    <constraint firstItem="qy5-hi-U1d" firstAttribute="leading" secondItem="HMn-pN-rUI" secondAttribute="leading" id="Fxc-F6-h49"/>
                                    <constraint firstAttribute="trailing" secondItem="qy5-hi-U1d" secondAttribute="trailing" id="aIe-A3-mXT"/>
                                    <constraint firstAttribute="bottom" secondItem="qy5-hi-U1d" secondAttribute="bottom" id="cNs-t4-7XY"/>
                                    <constraint firstItem="qy5-hi-U1d" firstAttribute="height" secondItem="HMn-pN-rUI" secondAttribute="height" id="l3V-Eu-1Mt"/>
                                    <constraint firstItem="qy5-hi-U1d" firstAttribute="width" secondItem="HMn-pN-rUI" secondAttribute="width" id="nbv-mk-PlT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMn-pN-rUI" firstAttribute="leading" secondItem="TOL-HV-MIt" secondAttribute="leading" id="Hd8-KD-mz1"/>
                            <constraint firstItem="HMn-pN-rUI" firstAttribute="top" secondItem="TOL-HV-MIt" secondAttribute="top" id="QTu-dS-MEo"/>
                            <constraint firstItem="OXy-iw-9V3" firstAttribute="top" secondItem="HMn-pN-rUI" secondAttribute="bottom" id="fXW-Zm-nVl"/>
                            <constraint firstAttribute="trailing" secondItem="HMn-pN-rUI" secondAttribute="trailing" id="jPU-CX-ToZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vee-Jd-63O"/>
                    <connections>
                        <outlet property="contentView" destination="qy5-hi-U1d" id="OJA-kM-Hav"/>
                        <outlet property="scrollView" destination="HMn-pN-rUI" id="y4W-xH-6UO"/>
                        <outlet property="textBody" destination="TVE-hi-LxV" id="o5r-Wq-iyB"/>
                        <outlet property="titleOne" destination="Hqn-e4-EPc" id="XVm-V4-Vec"/>
                        <outlet property="titleThree" destination="oEM-eP-BpT" id="eOv-xC-nBc"/>
                        <outlet property="titleTwo" destination="Mgy-G1-X39" id="bzL-fE-Qia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNP-Qm-qNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
