<Properties StartupConfiguration="{28D4D2A6-E4B6-431A-AD7B-398C13EEB84D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Styles.Color.Shared/Gradients/EllipticalGradient.cs">
    <Files>
      <File FileName="Styles.Color.Shared/Gradients/EllipticalGradient.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Styles_220Shared.Styles.Droid PreferredExecutionTarget="Android.Nexus5" />
</Properties>