<Properties StartupConfiguration="{3F200488-E8CC-4D07-AE6E-7CB1F57171C4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Src/Text/Styles.Text.Droid/TextStyle.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="64" Column="50" />
      <File FileName="../../../Src/Text/Styles.Text.Droid/CustomHtmlParser.cs" Line="117" Column="1" />
      <File FileName="../../../Src/Text/Styles.Text.Droid/CustomTagHandler.cs" Line="1" Column="1" />
      <File FileName="../../../Src/Text/Styles.Text.Droid/TextStyle.cs" Line="202" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TextStyleDemo.Droid" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Styles.Text.Droid" expanded="True">
                <Node name="TextStyle.cs" selected="True" />
              </Node>
            </Node>
            <Node name="TextStyleDemo.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TextStyleDemo.Droid PreferredExecutionTarget="Android.Nexus_5X_Edited_API_25" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Src/Text/Styles.Text.Droid/CustomTagHandler.cs" line="81" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Src/Text/Styles.Text.Droid/CustomTagHandler.cs" line="62" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Src/Text/Styles.Text.Droid/CustomHtmlParser.cs" line="67" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Src/Text/Styles.Text.Droid/CustomHtmlParser.cs" line="112" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Src/Text/Styles.Text.Droid/CustomHtmlParser.cs" line="93" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/Styles/Src/Text/Styles.Text.Droid/CustomHtmlParser.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>