<Properties StartupConfiguration="{74EACB23-5BD3-421B-AF77-5F1283AB194F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/GradientDemoView.cs">
    <Files>
      <File FileName="Views/GradientDemoView.cs" Line="57" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ColorStyleDemo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Material.Light" />
</Properties>